graphql/alternative/schema/inputs.graphql

input Signup {
  username: String
  firstName: String
  lastName: String
  email: EmailAddress
  password: String
  phoneNumber: Int
}

input AddProduct {
  name: String
  slug: String
  price: Float
  imageURL: String
  description: Markdown
  quantity: Int
  author: String
}

input AddCart {
  userID: ID
  productID: ID
  quantity: Int
}

input AddWishList {
  userID: ID
  productID: ID
}

input AddOrder {
  userID: ID
  productID: [ID]
  paymentID: ID
  deliveryID: ID
  orderNumber: Int
  orderValue: Float
}

input AddReview {
  productID: ID
  rating: Float
  review: Markdown
}

input Login {
  email: EmailAddress
  password: String
}

input AddLocation {
  name: String
  fee: Float
}

input AddPayment {
  method: PaymentMethod
  status: Status
  phoneNumber: Int
}

input AddDelivery {
  address: DigitalAddress
  landmark: String
}
