graphql/alternative/schema/interfaces.graphql

interface User {
  username: String
  firstName: String
  lastName: String
  email: EmailAddress
  photoURL: String
  phoneNumber: Int
  verified: Verification
}

interface Product {
  name: String
  slug: String
  price: Float
  imageURL: String
}

interface Review {
  review: Markdown
  rating: Float
  createdAt: String
}

interface Location {
  name: String
  fee: Float
}

  interface Payment {
    method: PaymentMethod
    status: Status
    phoneNumber: Int

  }

interface Delivery {
  address: DigitalAddress
  landmark: String
}

