graphql/alternative/schema/types.graphql

type UserDetail implements User {
  userID: ID
  userName: String
  firstName: String
  lastName: String
  email: EmailAddress
  photoURL: String
  phoneNumber: Int
  verified: Verification
  cart: [Cart]
  order: [Order]
  wishlist: [WishList]
  review: [Review]
}

type ProductDetail implements Product {
  productID: ID
  name: String
  shortName: String
  price: Float
  imageURL: String
  quantity: Int
  author: String
  description: Markdown
  rating: Float
  review: [Review]
}

type Cart {
  cartID: ID
  userID: ID
  productID: Product
  price: Float
  quantity: Int
}

type CartItem implements Product {
  cartID: ID
  quantity: Int
  productID: ID
  name: String
  shortName: String
  price: Float
  imageURL: String
}

type WishList {
  wishlistID: ID
  userID: ID
  productID: ID
}

type WishListItem implements Product {
  wishlistID: ID
  name: String
  shortName: String
  price: Float
  imageURL: String
}

type Order {
  orderID: ID
  userID: ID
  products: [ProductDetail]
  paymentID: ID
  deliveryID: ID
  orderNumber: Int
  orderValue: Float
  status: Status
}

type OrderItem implements Product {
  orderItemID: ID
  name: String
  shortName: String
  price: Float
  imageURL: String
  quantity: Int
  status: Status
}

type ReviewDetail implements Review {
  reviewID: ID
  user: User
  productID: ID
  review: Markdown
  rating: Float
  createdAt: String
}

type LocationDetail implements Location {
  locationID: ID
  disable: Boolean
  name: String
  fee: Float
}

type PaymentDetail implements Payment {
  paymentID: ID
  method: PaymentMethod
  status: Status
  phoneNumber: Int
}

type Cash {
  amount: Float
}

type MobileMoney {
  momoName: String
  momoNumber: Int
  momoTransactionID: String
}

type DeliveryDetail implements Delivery {
  deliveryID: ID
  locationID: ID
  address: DigitalAddress
  landmark: String
}

type Pagination {
  count: Int
  products: [ProductDetail]
}

type AuthenticationData {
  userID: ID
  token: String
  tokenExpiration: Int
}
